# =========================
# PRODUCT SERVICE - MYSQL
# =========================
PRODUCT_DB_HOST=product-db
PRODUCT_DB_NAME=productdb
PRODUCT_DB_USER=root
PRODUCT_DB_PASSWORD=root

# =========================
# MYSQL CONTAINER
# =========================
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=productdb

# =========================
# SERVICE PORTS
# =========================
PRODUCT_SERVICE_PORT=3000


# =========================
# MONGODB
# =========================
MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin123
# Sesuai dengan database.py Anda
MONGO_URL=mongodb://admin:admin123@mongo-db:27017
MONGO_DB_NAME=reviewdb
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8082
# ==========================================
# USER SERVICE (Postgres)
# ==========================================
POSTGRES_USER=user_admin
POSTGRES_PASSWORD=user_password
POSTGRES_DB=userdb
# Tambahkan ini agar user-service tahu kemana harus connect
USER_DB_HOST=user-db
USER_SERVICE_PORT=7000
PGADMIN_PORT=8084
